<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prelim Lab Work 2 - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 40px;
        }
        .container {
            width: 300px;
            background: white;
            padding: 20px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
        }
        button {
            width: 100%;
            padding: 8px;
            margin-top: 15px;
            cursor: pointer;
        }
        #message {
            margin-top: 15px;
            font-weight: bold;
        }
        #timestamp {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Login</h2>

    <form id="loginForm">
        <label>Username:</label>
        <input type="text" id="username" required>

        <label>Password:</label>
        <input type="password" id="password" required>

        <button type="submit">Log In</button>
    </form>

    <div id="message"></div>
    <div id="timestamp"></div>
</div>

<script src="script.js"></script>
<audio id="beepSound" src="beep.mp3"></audio>
</body>
</html>
